# minecraft-controller

backend/: pom.xml
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/: MinecraftServersControllerApplication.java
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/annotation/: Api.java
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/config/: ApplicationConfig.java  GeneralConfig.java  GlobalExceptionHandler.java  KubernetesClientConfig.java  KubernetesOptions.java  KubernetsConfig.java  MinecraftServerLabel.java  MinecraftServerOptions.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/controller/: AuthController.java  AuthControllerDocs.java  ServerConsoleController.java  ServerController.java  ServerFileController.java  ServerRestController.java
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/domain/: ConfigurableOptions.java  FileEntry.java  PlayerDto.java  Power.java  Server.java  ServerDescriptionDto.java  ServerInfo.java  ServerInstanceDto.java  ServerInstanceInfoDto.java  ServerPopulationDto.java  ServerState.java  ServerVersionDto.java  SmartServerTypeDto.java  Status.java  Type.java  TypeMinecraft.java
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/exception/: ApiRuntimeException.java  ConfigurationException.java  ConflictException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServerException.java
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtComponent.java  JwtService.java
backend/src/main/java/it/lorisdemicheli/minecraft_servers_controller/service/: FileService.java  KubernetesAsyncService.java  KubernetesConsoleService.java  KubernetesExplorerService.java  KubernetesFileSystemService.java  KubernetesServerInstanceService.java  KubernetesService.java  MinecraftConsoleService.java  MinecraftServerInstance.java  ServerService.java
backend/src/main/java/it/lorisdemicheli/server_controller/config/: KubernetesConstant.java  ServerControllerConfig.java
backend/src/main/java/it/lorisdemicheli/server_controller/dto/: ServerInstanceDto.java  ServerInstanceInfoDto.java  ServerStateDto.java  ServerTypeDto.java
backend/src/main/java/it/lorisdemicheli/server_controller/resource/: ServerConsoleResource.java  ServerFileResource.java  ServerInstanceController.java
backend/src/main/java/it/lorisdemicheli/server_controller/service/: ServerInstanceService.java
backend/src/main/resources/: application.properties
backend/src/test/java/it/lorisdemicheli/minecraft_servers_controller/: MinecraftServersControllerApplicationTests.java
charts/: NOTES.txt
charts/minecraft-controller/: Charts.yaml  NOTES.txt  values.yaml
charts/minecraft-controller/templates/: _helpers.tpl  controller-dep.yaml  frontend-dep.yaml  gate-proxy.yaml  ingress.yaml  rbac.yaml  secret.yaml
ui/: .gitignore  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
ui/src/app/core/api-client/: api.base.service.ts
ui/src/app/core/auth/: auth-guard.ts  auth.ts
ui/src/app/core/interceptors/: auth-interceptor.ts
ui/src/app/core/sse/: sse.ts
ui/src/app/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
ui/src/app/pages/login/: login.html  login.scss  login.ts
ui/src/app/pages/server-detail/: server-detail.html  server-detail.scss  server-detail.spec.ts  server-detail.ts
ui/src/app/pages/server-file-detail/: server-file-detail.html  (+3 more)
ui/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
