spring.application.name=minecraft-servers-controller
it.lorisdemicheli.minecraft-servers.namespace=minecraft-servers
it.lorisdemicheli.minecraft-servers.base-domain=example-site.it
it.lorisdemicheli.minecraft-servers.security.jwt-expiration-ms=86400000
it.lorisdemicheli.minecraft-servers.security.username=admin